{
    "name": "theograms/nova-stripe-checkout",
    "description": "A Laravel Nova asset.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Theograms\\NovaStripeCheckout\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Theograms\\NovaStripeCheckout\\AssetServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
